{
  "name": "new-blog-frontend-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_BUILD_ENV=node vue-cli-service build --mode server",
    "build": "cross-env NODE_ENV=production npm run build:server && move dist\\vue-ssr-server-bundle.json bundle && npm run build:client && move bundle dist\\vue-ssr-server-bundle.json",
    "build:linux": "cross-env NODE_ENV=production npm run build:server && mv ./dist/vue-ssr-server-bundle.json ./bundle && npm run build:client && mv ./bundle ./dist/vue-ssr-server-bundle.json",
    "start": "cross-env NODE_ENV=production node ./server/ssr.js",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"npm run serve\" \"npm run dev:serve\" ",
    "dev:serve": "cross-env WEBPACK_BUILD_ENV=node nodemon ./server/ssr.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "localforage": "^1.7.4",
    "mavon-editor": "^2.9.0",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.2",
    "vue-lazyload": "^1.2.6",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-ssr-prefetcher": "^0.4.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.1",
    "concurrently": "^4.0.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "html-minifier": "^3.5.21",
    "http-proxy-middleware": "^1.0.3",
    "koa": "^2.5.3",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "koa2-connect": "^1.0.2",
    "lodash.merge": "^4.6.2",
    "memory-fs": "^0.4.1",
    "nodemon": "^2.0.3",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
